{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello my name is Ahmed AL-waili, the code/program you are about to use ONLY works in p5js launcher as the images breach security issues via modern web browsers!\
\
\

\b !!!PLEASE LAUNCH GAME IN P5 AND PLAY THROUGH THERE !!!!\

\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Code is all commenting with description of variables, sound and images. IF there is any confusion please refer to this document to view all variable or code that may be confusing or not correctly spelt.\
\
\
var bullets = []; //Bullet array\
var p1 = new Player();\
var pu = [];//power ups\
var e = []; //enemy array\
var sound = [0, 1, 2, 3, 4]//sound\
var counter = 0;//shoot counter (how many times press ' ' space)\
var kCounter = 0;//hit counter - amount of hits made\
var kCounterHold;//points holder hits counter divided by 3 - as 3 hits is 1 point\
var walls = \{//walls for collision \
  x: 0,\
  y: 0,\
  w: 100,\
  h: 20 \
\};\
var imgs = [];//array of images \
var ico = \{//START button variables\
  x: 400,\
  y: 300,\
  w: 200,\
  h: 75\
\};\
var state = startScreen;//start the game at start screen at all times of running\
var col = 150;//start button hover fill\
var nextCol = false;//hover y or n\
\
FUNCTIONS\
\
function levelTwoInter = acts as setup function in sketch.js //likewise with level three\
function levelTwo = same code as level one with minor differences in if statements colours and backgrounds //likewise with level three\
\
}